{
  "name": "ixsnack",
  "version": "0.6.4",
  "fileName": "ixSnack_0.6",
  "description": "Javascript UI Library (slide, slider, carousel ...)",
  "main": "dist/ixSnack_0.6.js",
  "dependencies": {
    "ixband": "^1.3.4",
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-string-replace": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "grunt",
    "compress": "grunt compress",
    "html-replace": "grunt html-replace"
  },
  "homepage": "http://ixsnack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaxk/ixsnack.git"
  },
  "keywords": [
    "slide",
    "slider",
    "carousel",
    "ui library"
  ],
  "author": "blaxk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaxk/ixsnack/issues"
  }
}
